Txt files put in imported_oss_data folder needs to be proper UTF-8. 
If tests fail importing one you can use the following command to strip out the invalid characters.
Example: iconv -c -f UTF-8 -t UTF-8 lib/oss_import/imported_oss_data/VzT.txt > lib/oss_import/imported_oss_data/VzT2.txt
You can then verify what characters were removed and do manual changes, with a command like so.
opendiff lib/oss_import/imported_oss_data/VzT.txt lib/oss_import/imported_oss_data/VzT2.txt
If everything looks good and you've made your adjustments, you can replace the old file with the new one and commit it.